######################################################################
# Automatically generated by qmake (3.1) Wed Jan 7 18:12:51 2026
######################################################################

TEMPLATE = app
TARGET = 04_Bolas
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += bola.h \
           ddetallebola.h \
           dlistabolas.h \
           dtablabolas.h \
           dtablarebotes.h \
           ventanaprincipal.h
FORMS += ddetallebola.ui dlistabolas.ui dtablabolas.ui dtablarebotes.ui
SOURCES += bola.cpp \
           ddetallebola.cpp \
           dlistabolas.cpp \
           dtablabolas.cpp \
           dtablarebotes.cpp \
           main.cpp \
           ventanaprincipal.cpp
QT += widgets
