######################################################################
# Automatically generated by qmake (3.1) Mon Jan 19 16:26:25 2026
######################################################################

TEMPLATE = app
TARGET = 06_Choques
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += bola.h \
           dconfiguracionbola.h \
           ddetallebola.h \
           dinformacion.h \
           dlistabolas.h \
           dposicionbola.h \
           drebotesentrebolas.h \
           dtablabolas.h \
           dtablarebotes.h \
           panelposicionbola.h \
           ui_dconfiguracionbola.h \
           ui_ddetallebola.h \
           ui_dinformacion.h \
           ui_dlistabolas.h \
           ui_dposicionbola.h \
           ui_drebotesentrebolas.h \
           ui_dtablabolas.h \
           ui_dtablarebotes.h \
           ui_widgetdetallebola.h \
           ui_widgetposicionbola.h \
           ventanaprincipal.h \
           widgetdetallebola.h \
           widgetposicionbola.h
FORMS += dconfiguracionbola.ui \
         ddetallebola.ui \
         dinformacion.ui \
         dlistabolas.ui \
         dposicionbola.ui \
         drebotesentrebolas.ui \
         dtablabolas.ui \
         dtablarebotes.ui \
         widgetdetallebola.ui \
         widgetposicionbola.ui
SOURCES += bola.cpp \
           dconfiguracionbola.cpp \
           ddetallebola.cpp \
           dinformacion.cpp \
           dlistabolas.cpp \
           dposicionbola.cpp \
           drebotesentrebolas.cpp \
           dtablabolas.cpp \
           dtablarebotes.cpp \
           main.cpp \
           panelposicionbola.cpp \
           ventanaprincipal.cpp \
           widgetdetallebola.cpp \
           widgetposicionbola.cpp
QT += widgets
