######################################################################
# Automatically generated by qmake (3.1) Wed Jan 7 14:21:41 2026
######################################################################

TEMPLATE = app
TARGET = 05_Bolas_Navidad
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += bola.h \
           dcontrolbolas.h \
           dinfobolas.h \
           dinformacion.h \
           dtablabolas.h \
           dtablarebotes.h \
           mainwindow.h \
           widgetbola.h
FORMS += dcontrolbolas.ui \
         dinfobolas.ui \
         dinformacion.ui \
         dtablabolas.ui \
         dtablarebotes.ui \
         widgetbola.ui
SOURCES += bola.cpp \
           dcontrolbolas.cpp \
           dinfobolas.cpp \
           dinformacion.cpp \
           dtablabolas.cpp \
           dtablarebotes.cpp \
           main.cpp \
           mainwindow.cpp \
           widgetbola.cpp
QT += widgets
