######################################################################
# Automatically generated by qmake (3.1) Thu Jan 29 18:36:37 2026
######################################################################

TEMPLATE = app
TARGET = 01_Apellidos_Entregable
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += bola.h \
           dconfiguracionbolas.h \
           ddetallebola.h \
           dlistabolas.h \
           dposicionbolas.h \
           dseleccionapellidos.h \
           dtablaapellidos.h \
           dtablabolas.h \
           dtablarebotes.h \
           panelposicionbola.h \
           ventanaprincipal.h \
           widgetdetallebola.h \
           wposicionbola.h
FORMS += dconfiguracionbolas.ui \
         ddetallebola.ui \
         dlistabolas.ui \
         dposicionbolas.ui \
         dseleccionapellidos.ui \
         dtablaapellidos.ui \
         dtablabolas.ui \
         dtablarebotes.ui \
         widgetdetallebola.ui \
         wposicionbola.ui
SOURCES += bola.cpp \
           dconfiguracionbolas.cpp \
           ddetallebola.cpp \
           dlistabolas.cpp \
           dposicionbolas.cpp \
           dseleccionapellidos.cpp \
           dtablaapellidos.cpp \
           dtablabolas.cpp \
           dtablarebotes.cpp \
           main.cpp \
           panelposicionbola.cpp \
           ventanaprincipal.cpp \
           widgetdetallebola.cpp \
           wposicionbola.cpp
QT += widgets
